{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "watch": "tsc --watch --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run serve",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.10.0",
    "firebase-functions": "^3.11.0",
    "http-status-codes": "^1.4.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "firebase-functions-test": "^0.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  },
  "private": true
}
